<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arcgis.android.samples.cloudportal.querycloudfeatureservice.MainActivity" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Query_US"
            android:showAsAction="never"
            android:title="@string/query_us" />
        <item
            android:id="@+id/Query_CA"
            android:showAsAction="never"
            android:title="@string/query_ca" />
        <item
            android:id="@+id/Query_FR"
            android:showAsAction="never"
            android:title="@string/query_fr" />
        <item
            android:id="@+id/Query_AU"
            android:showAsAction="never"
            android:title="@string/query_au" />
        <item
            android:id="@+id/Query_BR"
            android:showAsAction="never"
            android:title="@string/query_br" />
    </group>

</menu>
