<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Feature Service Table Query</string>
    <!-- UI components -->
    <string name="okbutton_text">OK</string>
    <string name="action_settings">Settings</string>
    <!-- query components -->
    <string name="feature_service_url">http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessment/FeatureServer</string>
    <string name="damage_field_name">typdamage</string>
    <string name="cause_field_name">primcause</string>

</resources>
