<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <include layout="@layout/popup_attribute_fieldname" />

    <Spinner
        android:id="@+id/value_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp" />

</LinearLayout>
