<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Switch Maps</string>
    <!-- Basemap name -->
    <string name="map1">Topographic Map</string>
    <string name="map2">Streets Map</string>
    <!-- Button name -->
    <string name="switchToMap1ButtonText">Go to Topographic Map</string>
    <string name="switchToMap2ButtonText">Go to Streets Map</string>
    <!-- Map URl's -->
    <string name="topo">"http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"</string>
    <string name="streets">http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer</string>

</resources>
