<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
		<ImageView
		    android:id="@+id/suggestion_item_icon"
		    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@android:drawable/star_off" />
		
		<TextView
		    android:id="@+id/suggestion_item_address"
		    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/suggestion_text" />
		
</LinearLayout>
		    