<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:id="@+id/currentDirectoryTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/filebrowser_text" />

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

</LinearLayout>