<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Nearby</string>
  <string name="startup_caption">What do you need?</string>

  <!-- Menu titles -->
  <string name="menu_bar">Bar</string>
  <string name="menu_coffee">Coffee</string>
  <string name="menu_pizza">Pizza</string>
  <string name="menu_locate">Locate</string>

  <!-- Result messages -->
  <string name="results_bar">bars nearby</string>
  <string name="results_coffee">coffee places nearby</string>
  <string name="results_pizza">pizza parlours nearby</string>
  <string name="miles">miles away</string>

    <!-- Graphic attribute titles - used in UI -->
  <string name="graphic_title">Title</string>
  <string name="graphic_address">Address</string>
  <string name="graphic_distance">Distance</string>
  <string name="graphic_phone">Phone</string>
  <string name="graphic_rating">Rating</string>

  <!-- Service result attribute names, not used in UI -->
  <string name="result_title">PlaceName</string>
  <string name="result_address">Place_addr</string>
  <string name="result_distance">Distance</string>
  <string name="result_phone">Phone</string>
  <string name="result_rating">Rating</string>
  <string name="result_type">Type</string>

  <string name="coffee_query">Coffee Shop</string>
  <string name="pizza_query">Pizza</string>
  <string name="bar_query">Pub</string>


</resources>