<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ags_data_for_pie_chart_is_invalid">Data for pie chart is invalid.</string>
    <string name="ags_media">Media</string>
    <string name="ags_no_url_provided">No URL provided.</string>
    <string name="ags_attachments">Attachments</string>
    <string name="ags_retrieving_attachments">Retrieving attachments...</string>
    <string name="ags_out_of_memory_when_retrieving_medium">Out of memory error when retrieving medium.</string>
    <string name="ags_cannot_load_image">Cannot load image.</string>
    <string name="ags_cannot_load_image_due_to_an_invalid_url">Cannot load image due to an invalid URL.</string>
    <string name="ags_cannot_load_image_due_to_low_memory">Cannot load image due to low memory.</string>
    <string name="ags_add_attachment">Add\nAttachment</string>
    <string name="ags_size">Size</string>
    <string name="ags_kilobyte_abbreviation">KB</string>
    <string name="ags_megabyte_abbreviation">MB</string>
    <string name="ags_type">Type</string>
    <string name="ags_filetype_image">Image</string>
    <string name="ags_filetype_word">Word</string>
    <string name="ags_filetype_text">Text</string>
    <string name="ags_filetype_pdf">PDF</string>
    <string name="ags_filetype_video">Video</string>
    <string name="ags_filetype_other">Other</string>
    <string name="ags_attachment_does_not_exist_on_disk">Attachment does not exist on disk.</string>
    <string name="ags_attachment_could_not_be_read_from_disk">Attachment could not be read from disk.</string>
    <string name="ags_error">Error</string>
    <string name="ags_view_pdf">View\nPDF</string>
    <string name="ags_view_text">Text</string>
    <string name="ags_view_video">Video</string>
    <string name="ags_view_word">Word</string>
    <string name="ags_view_other">Other</string>
    <string name="ags_could_not_write_file_to_sd_card">Could not write file to SD card.</string>
    <string name="ags_delete">Delete</string>
    <string name="ags_open">Open</string>
    <string name="ags_download">Download</string>
    <string name="ags_no_application_available_to_view_this_file_type">No application available to view this file type.</string>
    <string name="ags_cannot_exceed_maximum_date">Cannot exceed maximum date</string>
    <string name="ags_cannot_exceed_minimum_date">Cannot exceed minimum date</string>
    <string name="ags_creation_user">Created by ${userId}</string>
    <string name="ags_creation_seconds_ago">Created seconds ago</string>
    <string name="ags_creation_a_minute_ago">Created a minute ago</string>
    <string name="ags_creation_minutes_ago">Created ${minutes} minutes ago</string>
    <string name="ags_creation_an_hour_ago">Created an hour ago</string>
    <string name="ags_creation_hours_ago">Created ${hours} hours ago</string>
    <string name="ags_creation_weekday">Created on ${weekday} at ${formattedTime}</string>
    <string name="ags_creation_full">Created on ${formattedDate} at ${formattedTime}</string>
    <string name="ags_creation_user_seconds_ago">Created by ${userId} seconds ago</string>
    <string name="ags_creation_user_a_minute_ago">Created by ${userId} a minute ago</string>
    <string name="ags_creation_user_minutes_ago">Created by ${userId} ${minutes} minutes ago</string>
    <string name="ags_creation_user_an_hour_ago">Created by ${userId} an hour ago</string>
    <string name="ags_creation_user_hours_ago">Created by ${userId} ${hours} hours ago</string>
    <string name="ags_creation_user_weekday">Created by ${userId} on ${weekday} at ${formattedTime}</string>
    <string name="ags_creation_user_full">Created by ${userId} on ${formattedDate} at ${formattedTime}</string>
    <string name="ags_edit_user">Edited by ${userId}</string>
    <string name="ags_edit_seconds_ago">Edited seconds ago</string>
    <string name="ags_edit_a_minute_ago">Edited a minute ago</string>
    <string name="ags_edit_minutes_ago">Edited ${minutes} minutes ago</string>
    <string name="ags_edit_an_hour_ago">Edited an hour ago</string>
    <string name="ags_edit_hours_ago">Edited ${hours} hours ago</string>
    <string name="ags_edit_weekday">Edited on ${weekday} at ${formattedTime}</string>
    <string name="ags_edit_full">Edited on ${formattedDate} at ${formattedTime}</string>
    <string name="ags_edit_user_seconds_ago">Edited by ${userId} seconds ago</string>
    <string name="ags_edit_user_a_minute_ago">Edited by ${userId} a minute ago</string>
    <string name="ags_edit_user_minutes_ago">Edited by ${userId} ${minutes} minutes ago</string>
    <string name="ags_edit_user_an_hour_ago">Edited by ${userId} an hour ago</string>
    <string name="ags_edit_user_hours_ago">Edited by ${userId} ${hours} hours ago</string>
    <string name="ags_edit_user_weekday">Edited by ${userId} on ${weekday} at ${formattedTime}</string>
    <string name="ags_edit_user_full">Edited by ${userId} on ${formattedDate} at ${formattedTime}</string>
    <string name="ags_attachment_downloaded">Downloaded</string>
    <string name="ags_no_attachments_found">No attachments found</string>
    <string name="ags_enter_a_date">Enter a date</string>
    <string name="ags_yes">Yes</string>
    <string name="ags_no">No</string>
    <string name="ags_changing_feature_type">Changing Feature Type</string>
    <string name="ags_apply_feature_type_change">You are changing the feature type, which may potentially overwrite some field values. Are you sure you want to do this?</string>
		<string name="ags_http_auth_request_dialog_title">My oauth request title</string>
		<string name="ags_http_auth_request_dialog_username_hint">My User Name</string>
		<string name="ags_http_auth_request_dialog_password_hint">My Password</string>
		<string name="ags_http_auth_request_dialog_button1">Next</string>
		<string name="ags_http_auth_request_dialog_button2">Back</string>
</resources>