<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="app_tertiary_background">#FFCCCCCC</color>
	<color name="symbol_background">#FFFFFFFF</color>
	<color name="button_text_color">#FF808080</color>
	<color name="value_text_color">#FF1F1F1F</color>
	<color name="title_text_color">#FFFFFFFF</color>
	<color name="primary_text_color">#FF333333</color>
	<color name="secondary_text_color">#FF888888</color>
	<color name="tertiary_text_color">#FF000000</color>
	<color name="highlight_color">#FF000000</color>

	<color name="disabled_text_color">#FF888888</color>
	<color name="slidingmenu_title_text">#FFFFFFFF</color>
	<color name="android_holo_light_blue">#FF33B5E5</color>
	
</resources>