<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="now_button_text">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">3</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

</resources>