<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/go_offline"
        android:icon="@drawable/ic_action_offline"
        android:showAsAction="always"
        android:title="@string/action_go_offline"/>
    <item
        android:id="@+id/go_online"
        android:icon="@drawable/ic_action_online"
        android:showAsAction="always"
        android:title="@string/action_go_online"
        android:visible="false"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_action_content_edit"
        android:showAsAction="always"
        android:title="@string/action_edit"
        android:visible="false"/>

</menu>