<geomessages>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>102991b1-ad06-412a-9e46-1d6464a4ba64</_id>
		<_control_points>7849574.03524,4093250.29644;7849738.4868,4093246.66984;7849899.05999,4093220.03966;7850050.87587,4093171.21506;7850189.3216,4093101.67955;7850310.19058,4093013.54592;7850409.81025,4092909.49208;7850485.15373,4092792.67964;7850533.93175,4092666.65789;7850554.6622,4092535.25595;7850546.71521,4092402.46639;7850510.33223,4092272.32395;7850446.61876,4092148.78295;7850357.51068,4092035.59712;7850245.71551,4091936.20555;7850114.63008,4091853.6282;7849968.23735,4091790.37415;7849810.9854,4091748.36534;7849647.65225,4091728.87819;7849483.20069,4091732.50479;7849322.6275,4091759.13497;7849170.81162,4091807.95957;7849032.36589,4091877.49508;7848911.49691,4091965.62871;7848811.87724,4092069.68255;7848736.53376,4092186.49499;7848687.75574,4092312.51674;7848667.02529,4092443.91868;7848674.97228,4092576.70824;7848711.35526,4092706.85068;7848775.06873,4092830.39168;7848864.17681,4092943.57751;7848975.97199,4093042.96908;7849107.05742,4093125.54643;7849253.45014,4093188.80048;7849574.03524,4093250.29644</_control_points>
		<_wkid>3857</_wkid>
		<sic>GFGPOAO-------X</sic>
		<uniquedesignation>PIRATES</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>e0eb12ac-cdee-4595-843e-62da4177c060</_id>
		<_control_points>7855278.7453,4089836.95737;7855425.38178,4089837.8058;7855568.86556,4089819.95529;7855704.83696,4089783.94823;7855829.16456,4089730.87866;7855938.07073,4089662.35908;7856028.24641,4089580.47143;7856096.95166,4089487.70382;7856142.09889,4089386.87494;7856162.31635,4089281.04843;7856156.98972,4089173.43978;7856126.28086,4089067.31861;7856071.12283,4088965.90938;7855993.1916,4088872.29334;7855894.85505,4088789.31497;7855779.1011,4088719.49552;7855649.44687,4088664.95644;7855509.83184,4088627.35485;7855364.49814,4088607.83326;7855217.86166,4088606.98484;7855074.37788,4088624.83535;7854938.40648,4088660.84241;7854814.07888,4088713.91198;7854705.17271,4088782.43155;7854614.99703,4088864.31921;7854546.29178,4088957.08682;7854501.14455,4089057.9157;7854480.92709,4089163.74221;7854486.25372,4089271.35086;7854516.96258,4089377.47202;7854572.12061,4089478.88126;7854650.05184,4089572.4973;7854748.38839,4089655.47567;7854864.14234,4089725.29511;7854993.79657,4089779.8342;7855278.7453,4089836.95737</_control_points>
		<_wkid>3857</_wkid>
		<sic>GFGPOAO-------X</sic>
		<uniquedesignation>CUBS</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>68338359-22f5-4b2b-a742-40eb4c641d36</_id>
		<_wkid>3857</_wkid>
		<sic>GFMPORC-------X</sic>
		<_control_points>7846838.55778,4091579.84942;7847328.87126,4092335.74937
		</_control_points>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>c37813ca-f948-4ced-bce7-c36316a0ada1</_id>
		<_wkid>3857</_wkid>
		<sic>GFMPOWCD------X</sic>
		<_control_points>7848763.53525,4082030.61039;7849493.20502,4081920.69058;7850088.20541,4082703.79703
		</_control_points>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>ec0be22b-37f7-49ee-b323-1db64a62abfc</_id>
		<_wkid>3857</_wkid>
		<sic>GFGPGLB----H--X</sic>
		<_control_points>7849540.00859,4079559.1338;7851031.37876,4081499.958;7854851.73797,4084523.5578;7858943.22348,4085367.62406
		</_control_points>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>99eb3c6a-1879-40d8-8cf4-3df504b18567</_id>
		<_control_points>7843536.41455,4088224.16202</_control_points>
		<_wkid>3857</_wkid>
		<sic>GFGPOPP-------X</sic>
		<uniquedesignation>1</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>c7002acb-d700-497b-b951-7dd05da6ec1d</_id>
		<_control_points>7849240.81144,4083394.95577</_control_points>
		<_wkid>3857</_wkid>
		<sic>GFGPOPP-------X</sic>
		<uniquedesignation>2</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>0eddc3fa-05d6-4292-b2fa-f7f357997f27</_id>
		<_control_points>7844127.34796,4087649.4077</_control_points>
		<_wkid>3857</_wkid>
		<sic>GFGPOPP-------X</sic>
		<uniquedesignation>3</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>d25aadb7-77f0-4be9-941c-3bec69ed2f9e</_id>
		<_control_points>7854441.90096,4076889.87971</_control_points>
		<_wkid>3857</_wkid>
		<sic>OHGP-----------</sic>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>7a07950a-8115-4bfb-8459-f61f55e738fc</_id>
		<_control_points>7855625.36573,4089281.45199</_control_points>
		<_wkid>3857</_wkid>
		<sic>OHGP-----------</sic>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>ae0c5096-159f-42a7-ba1c-e9d812cbd89a</_id>
		<_control_points>7850160.54312,4092797.03851</_control_points>
		<_wkid>3857</_wkid>
		<sic>OHGP-----------</sic>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>f107bd1d-5856-4c13-bf10-19e497462b63</_id>
		<_control_points>7843441.72941,4087243.52015</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUH-----E---</sic>
		<uniquedesignation>Hammer</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>52853229-1e87-47b2-abca-07a1a1b991dd</_id>
		<_control_points>7848272.67458,4082711.18429</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUH-----E---</sic>
		<additionalinformation>JBad airport</additionalinformation>
		<uniquedesignation>Headhunters</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>06fa4e9d-c5d1-4ffa-91bd-66053d94903d</_id>
		<_control_points>7847170.16011,4083359.06328</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPU------F---</sic>
		<additionalinformation>Medical, Maintenance, Distribution
		</additionalinformation>
		<uniquedesignation>Muleskinners</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>3bf3e432-94c5-4db8-b9a1-42318708af74</_id>
		<_control_points>7843104.64416,4087771.88461</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUCII---F---</sic>
		<uniquedesignation>Wolfpack</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>6ff7da2a-0739-47e6-9a46-52be6b087961</_id>
		<_control_points>7848600.24109,4082276.28768</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUCII---F---</sic>
		<uniquedesignation>Cougars</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>943566b4-4cdb-46f3-8df5-61bd978602f1</_id>
		<_control_points>7842717.82052,4087055.37889</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUCF----F---</sic>
		<uniquedesignation>Artillery Hell</uniquedesignation>
	</geomessage>
	<geomessage>
		<_name>update</_name>
		<_type>position_report</_type>
		<_action>update</_action>
		<_id>09475e3e-21e2-4ed5-b6c6-911310413543</_id>
		<_control_points>7846271.25206,4091857.83028</_control_points>
		<_wkid>3857</_wkid>
		<sic>SFGPUCRRL--E---</sic>
		<uniquedesignation>Mad Dog</uniquedesignation>
	</geomessage>	
</geomessages>