<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Place Search</string>
    <string name="action_search">Place Search</string>
    <string name="action_clear">Clear</string>
    <string name="search_hint">Search address or place</string>
    <string name="search_title">Search</string>
    <string name="suggestion_text">Suggestion</string>

    <!-- progress dialog messages -->
    <string name="address_search">Searching for Address</string>

    <!-- Toast messages -->
    <string name="addressSearchFailed">Address search failed</string>
    <string name="noResultsFound">No Results found</string>

</resources>
