<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingRight="10dp">
  <TextView
    android:id="@+id/field_alias_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="150dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_alignParentLeft="true">
  </TextView>
  <Button
    android:id="@+id/field_date_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="150dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:inputType="date"
    android:layout_alignParentRight="true">
  </Button>
</RelativeLayout>