<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
    android:id="@+id/lyt_btn_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    android:textStyle="bold">
    <Button
      android:id="@+id/btn_edit_apply"
      android:text="@string/btn_edit_apply"
      android:minWidth="100dp"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"/>
    <Button
      android:id="@+id/btn_edit_discard"
      android:text="@string/btn_edit_discard"
      android:minWidth="100dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/btn_edit_apply"
      android:layout_width="wrap_content"/>
  </RelativeLayout>
  <ListView
    android:id="@+id/list_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/lyt_btn_container">
  </ListView>
</RelativeLayout>