<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Query Cloud Feature Service</string>
    <string name="spinTitle">Query Customer Data:</string>
    <string name="tileServiceURL">http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer</string>
    <string name="featureServiceURL">http://services.arcgis.com/oKgs2tbjK6zwTdvi/arcgis/rest/services/Major_World_Cities/FeatureServer/0</string>

    <!-- query parameters -->
    <string name="query_us">COUNTRY = US</string>
    <string name="query_ca">COUNTRY = CANADA</string>
    <string name="query_fr">COUNTRY = FRANCE</string>
    <string name="query_au">COUNTRY = AUSTRALIA</string>
    <string name="query_br">COUNTRY = BRAZIL</string>

</resources>
