<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView9" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.esri.android.map.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_with_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                mapoptions.MapType="Streets" >
            </com.esri.android.map.MapView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_result_lm" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_search_lm" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>