<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_setbub_cat"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#7d000000"
        android:id="@+id/relativeLayout_setbub_formdialog"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_round_small_all"
            android:id="@+id/linearLayout_setbub_dialog"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Radius"
                android:id="@+id/textView42"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout_setbub_seekbar" >

                <com.bgs.imageOrView.MySeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_setbub_back"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:thumbTint="#059fd7"
                    android:secondaryProgressTint="#0ca2d8"
                    android:progressBackgroundTint="#0ea3d8"  />

                <!--<SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_setbub_back"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:thumbTint="#059fd7"
                    android:secondaryProgressTint="#0ca2d8"
                    android:progressBackgroundTint="#0ea3d8" />-->

                <com.bgs.imageOrView.MySeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_setbub_rad"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <!--<SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_setbub_rad"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />-->
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>