<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcgis.android.samples.maps.maprotation.MainActivity"
    android:id="@+id/map_single">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_instruction"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dp" />

</RelativeLayout>
