<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_round_all">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sub Category / Tags"
        android:id="@+id/textView_dialog_tag"
        android:background="@drawable/corner_round_top1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView11"
            android:background="@drawable/ic_search_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimaryDark" />

        <com.bgs.hashTag.TagsView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_ditag_tag"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Result Not Found!"
        android:id="@+id/textView_ditag_noresult"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_ditag_listag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_dialog_tag_cancel_ok">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_ditag_cancel"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:background="@drawable/corner_round_color2"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button_ditag_ok"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/corner_round_color2"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>