<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView_list_setting_icon"
            android:src="@drawable/d_ic_radius"
            android:background="@drawable/ring_bb"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category/Brand Name"
                android:id="@+id/textView_list_setting_category"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_weight="1"
                android:textColor="#231f20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hashtags Name"
                android:id="@+id/textView_list_setting_hashtag"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#bdbfbf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Id"
                android:id="@+id/textView_list_setting_id_category"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Id Profile Tag"
                android:id="@+id/textView_list_setting_id_profile_tag"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit"
            android:id="@+id/textView_list_setting_edit_or_radius"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#bdbfbf" />

    </LinearLayout>
</LinearLayout>