<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--h--> <TextView
    android:id="@+id/id_categorylabel"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />

    <!--h--> <TextView
    android:id="@+id/id_category"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />

    <!--h--> <TextView
    android:id="@+id/category_namelabel"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />

    <!--h--><TextView
    android:id="@+id/category_name"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />

    <!--h--><TextView
    android:id="@+id/category_idlabel"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />

    <!--h--> <TextView

    android:id="@+id/category_id"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textStyle="bold" />


</RelativeLayout>
