<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.esri.android.map.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            mapoptions.MapType="Streets" >
        </com.esri.android.map.MapView>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton_gps_center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/pin_add"
            android:background="@drawable/ring"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeLayout"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageButton_maximize"
                        android:background="@drawable/buble"
                        android:src="@drawable/ic_arrow_drop_up_24dp"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/colorAccent"
                        android:visibility="gone" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageButton_minimaze"
                        android:src="@drawable/ic_arrow_drop_down_24dp"
                        android:background="@drawable/buble"
                        android:visibility="visible"
                        android:layout_alignTop="@+id/imageButton_maximize"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/colorAccent" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/detail_loc"
                android:padding="@dimen/small_space"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#eeeeee">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/imageView_tfm_pic_back"
                            android:layout_gravity="center"
                            android:src="@color/colorAccent"
                            android:layout_margin="3px" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/imageView_tfm_pic"
                            android:src="@drawable/logo"
                            android:scaleType="fitCenter"
                            android:layout_margin="5px"
                            android:layout_gravity="left" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="left|fill" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Location Name"
                            android:id="@+id/textView_tfm_loc_name"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Location Address"
                            android:id="@+id/textView_tfm_loc_address"
                            android:singleLine="true"
                            android:layout_alignTop="@+id/imageView6"
                            android:layout_toRightOf="@+id/textView15"
                            android:layout_toEndOf="@+id/textView15"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="5px"
                            android:gravity="top|center_vertical" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Promo or Not"
                                android:id="@+id/textView_tfm_promo"
                                android:layout_weight="1"
                                android:gravity="top|left"
                                android:textStyle="bold"
                                android:layout_below="@+id/imageView6"
                                android:layout_alignLeft="@+id/textView17"
                                android:layout_alignStart="@+id/textView17"
                                android:singleLine="true"
                                android:layout_marginLeft="5px" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Distance in Km"
                                android:id="@+id/textView_tfm_dist"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="top|right"
                                android:textStyle="bold"
                                android:layout_below="@+id/textView17"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="-"
                            android:id="@+id/textView_tmf_id_loc"
                            android:visibility="gone"
                            android:layout_below="@+id/textView12"
                            android:background="#000000" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView6"
                            android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
                            android:layout_below="@+id/textView15"
                            android:layout_toRightOf="@+id/textView17"
                            android:background="@drawable/buble"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>