<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.esri.android.map.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        mapoptions.MapType="Streets" >
    </com.esri.android.map.MapView>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:id="@+id/placeLayout"
        android:orientation="vertical"
        android:padding="@dimen/small_space">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findProgress"
        />

    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text=""
          android:id="@+id/titleTextView"
          android:padding="@dimen/small_space"
          android:background="@color/ui_highlight" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text=""
          android:id="@+id/addressTextView"
          android:padding="@dimen/small_space"
          android:textColor="@android:color/secondary_text_dark_nodisable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/distanceTextView"
        android:padding="@dimen/small_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/callImageView"
          android:elevation="3dp"/>

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/phoneTextView"
            android:padding="@dimen/small_space" />

    </LinearLayout>

    <RatingBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ratingBar"
          android:progressTint="@color/ratings"
          android:visibility="gone"/>

  </LinearLayout>


  </LinearLayout>